DB_CONNECTION_STRING=mongodb+srv://Harcourt:eckankar2757101@testcluster.hlwy0.gcp.mongodb.net/bitcloud?retryWrites=true&w=majority
JWT_SECRET=eckankar2757101

EMAIL_USER=support@bitcloud.network
EMAIL_PASSWORD=bitcloud.network