# DB_CONNECTION_STRING=mongodb+srv://Harcourt:eckankar2757101@testcluster.hlwy0.gcp.mongodb.net/bitcloud?retryWrites=true&w=majority
DATABASE_URL="mongodb+srv://hamsaharcourt:8gZnecnHLXrtWe7g@cluster0.cigptk0.mongodb.net/IQValueInvestments?retryWrites=true&w=majority"
JWT_SECRET=eckankar2757101

EMAIL_USER=support@iqvalueinvestment.com
EMAIL_PASSWORD=iqvalueinvestment.com